<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>

<style>
    /* h1{
        color: red;

    }

    button{
        padding: 8px 16px;
        background-color: blue;
        color: white;
        border-radius: 4px;
        border: none;

    } */

</style>

<script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-yellow-200">
    
    <h1 class="text-2xl font-bold text-red-500">Teste Tailwind</h1>

    <button class="sm:bg-red-300 bg-blue-500 px-4 py-2 rounded-md text-white hover:bg-blue-800">Ok</button>

</body>
</html>